# code-qna

./: README.md  build.gradle  settings.gradle
src/main/java/com/codeqna/: CodeQnAApplication.java
src/main/java/com/codeqna/Exception/: UnauthorizedAccessException.java
src/main/java/com/codeqna/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  VisitorFilter.java  WebMvcConfig.java
src/main/java/com/codeqna/constant/: UserRole.java
src/main/java/com/codeqna/controller/: BoardApiController.java  CustomErrorController.java  FileConfigController.java  FileController.java  ReplyApiController.java  UserController.java  ViewController.java  VisitorController.java
src/main/java/com/codeqna/dto/: AddBoardRequest.java  ArticleCommentDto.java  BoardViewDto.java  FileConfigDTO.java  HeartDto.java  LogsViewDto.java  ModifyBoardRequest.java  ParentReplyDto.java  RepliesViewDto.java  UploadFileDto.java  UserDto.java  UserFormDto.java
src/main/java/com/codeqna/entity/: Board.java  Fileconfig.java  Heart.java  Logs.java  Reply.java  Uploadfile.java  Users.java  Visitor.java
src/main/java/com/codeqna/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  FileconfigRepository.java  HeartRepository.java  LogsRepository.java  ReplyRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/templates/: error404.html  viewBoard.html
src/main/resources/templates/admin/: deletedBoards.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/user/: login.html  signup.html
(+11 files in other folders)
